VisualStudio(C#)/C#_Winform/교육내용/BikeShop 구성/BikeShop/TestPage.xaml

<Page x:Class="BikeShop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <!--<Grid Width="150" Height="150" Background="Red">
            <Button Content="Click" Margin="10, 5, 15, 20" />
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="I'm 1" Grid.Column="0" Grid.Row="0" Margin="10"></Button>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" Grid.RowSpan="2" Height="30" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TextBlock Text="Element 1" />
            <TextBlock Text="Element 2" />
            <Label Content="Element 3" />
            <GroupBox Header="Element 4">
                blar blar blar blar
            </GroupBox>
        </ComboBox>
        
        <Button Content="I'm 3" Grid.Column="2" Grid.Row="0" Margin="10"></Button>
        <Button Content="I'm 4" Grid.Column="0" Grid.Row="1" Margin="10"></Button>
        <!--Button Content="I'm 5" Grid.Column="1" Grid.Row="1" Margin="10"></Button-->
        <Button Content="I'm 6" Grid.Column="2" Grid.Row="1" Margin="10"></Button>
        <Button Content="I'm 7" Grid.Column="0" Grid.Row="2" Margin="10"></Button>
        <Button Content="I'm 8" Grid.Column="1" Grid.Row="2" Margin="10"></Button>
        <Button Content="I'm 9" Grid.Column="2" Grid.Row="2" Margin="10"></Button>
    </Grid>
</Page>
