VisualStudio(C#)/C#_Winform/교육내용/Wpf(기초)/WpfControlApp/MainWindow.xaml

<Window x:Class="WpfControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="240" Margin="464,31,0,0" VerticalAlignment="Top" Width="320" Source="dog.jpg" Stretch="Fill"/>
        <Rectangle Fill="#FFF2FD96" HorizontalAlignment="Left" Height="87" Margin="267,132,0,0" Stroke="White" VerticalAlignment="Top" Width="87"/>
        <Ellipse Fill="#FFF2FD96" HorizontalAlignment="Left" Height="88" Margin="158,131,0,0" Stroke="White" VerticalAlignment="Top" Width="86"/>
        <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="127" Height="24"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="47" Width="148"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="135,31,0,0" VerticalAlignment="Top" Height="49" Width="144"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="47" Width="148"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="47" Width="148"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="135,78,0,0" VerticalAlignment="Top" Height="49" Width="144"/>
    </Grid>
</Window>
